<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>IFE_task3</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    .container{
      width: 90%;
      margin: 0 auto;
      padding: 20px;
      background: #eee;
      border: 1px solid #999;
    }

    .container:after{
      content: "";
      display: block;
      clear: both;
    }

    section{
      padding: 20px;
      background: white;
      border: 1px solid #999;
    }

    img{
      width: 80px;
      height: 80px;
    }

    ul{
      list-style: none;
    }

    li{
      margin-bottom: 20px;
    }

    li:last-child{
      margin-bottom: 0;
    }

    .left{
      width: 160px;
      float: left;
    }

    .left p{
      float: right;
    }

    .middle{
      margin:0 150px 0 220px;
    }

    .right{
      width: 80px;
      float: right;
    }
  </style>
</head>
<body>
  <article class="container">
    <section class="left">
      <img src="./assets/img/2.jpg" alt="logo" />
      <p>团队名称</p>
    </section>
    <section class="right">
      <ul>
        <li><img src="./assets/img/2.jpg" alt="per-logo"></li>
        <li><img src="./assets/img/2.jpg" alt="per-logo"></li>
        <li><img src="./assets/img/2.jpg" alt="per-logo"></li>
        <li><img src="./assets/img/2.jpg" alt="per-logo"></li>
      </ul>
    </section>
    <section class="middle">
      <p>这里是团队介绍</p>
      <p>这里是团队介绍</p>
      <p>（以下为示例）</p>
      <p>这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍这里是团队介绍</p>
      <p>这里是团队介绍</p>
      <p>这里是团队介绍</p>
    </section>
  </article>
</body>
</html>
